<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title> Hiccup the game </title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="shortcut icon" type="image/png" href=" tab icon here ">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/signUp.css" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/javaScript/Demo.js"></script>
</head>

<body>

    <body>
        <script>
        $(document).ready(function() {
            // Show the Modal on load
            $("#modal1").modal("show");
        });
        </script>
        <!-- Modal -->
        <div id="modal1" class="modal">
            <div class="modal-content" id="modal-content1">
                <nav>
                    <div class="nav-wrapper">
                        <div class="row" id="navRow">
                            <div class="col s8 push-s1">
                                <h2>Controls And Rules</h2>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container" id="main-container">
                    
                            <canvas style="background-color: #F9FFFC;" id="myCanvas" width="670" height="300"></canvas>
                            <p>Player moves With Left right up or A D W</p>
                            <p>Space shoots enimes the goal is to collect tokens and get to the flag with out loseing your hearts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</body>

</html>